require "time"
require "email"

require "./alerts"
require "../helpers"

# Represents an email alert
class EMailAlert < Alert
  property subject_line : String
  property cfg : Hash(String, String)
  property email_config : EMail::Client::Config
  property sender : EMail::ConcurrentSender
  property ctx : Context

  def initialize(@alert_name : String, @ctx : Context)
    alert_cfg = @ctx.cfg["alert:#{@alert_name}"]
    @cfg = alert_cfg
    @subject_line = alert_cfg["subject_line"]? || "elstat"
    @email_config = EMail::Client::Config.new(cfg["host"], cfg["port"].to_i32, helo_domain: cfg["host"])

    # bump timeouts by default
    email_config.connect_timeout = 5
    email_config.read_timeout = 5
    email_config.write_timeout = 5
    email_config.dns_timeout = 5

    sec_mode =
      case cfg["tls_mode"]?
      when "tls"
        EMail::Client::TLSMode::SMTPS
      when "starttls"
        EMail::Client::TLSMode::STARTTLS
      when "none"
        nil
      end

    unless sec_mode.nil?
      email_config.use_tls(sec_mode)
    end

    email_config.use_auth(cfg["login"], cfg["password"])

    # set error handlers for smtp errors and exceptions

    email_config.on_failed = EMail::Client::OnFailedProc.new do |mail, command_history|
      @ctx.log.error("Failed to send email. SMTP command history: #{command_history.join("\n")}")
    end

    email_config.on_fatal_error = EMail::Client::OnFatalErrorProc.new do |error|
      @ctx.log.error("Fatally failed to send email. #{error.inspect_with_backtrace}")
    end

    @sender = EMail::ConcurrentSender.new(email_config)
    sender.number_of_connections = 3
    sender.messages_per_connection = 10
    sender.connection_interval = 5000
  end

  private def create_email_body(lines : Array(String))
    complete_lines = ["hELLO,"] + lines + ["this email was automatically generated by elstat."]
    return (complete_lines).join('\n')
  end

  # send an email
  private def send_email(subject : String, lines : Array(String))
    message_text = create_email_body(lines)

    email = EMail::Message.new
    email.from cfg["from"]
    cfg["to"].split(',').each do |addr|
      email.to addr
    end

    email.subject "#{cfg["subject_prefix"]? || "elstat"} - #{subject}"
    email.message message_text

    # instantiate sender, maybe this could go on initialize()?
    EMail::Client.log_level = Log::Severity::Debug

    @ctx.log.info("pushing email")

    # Create SMTP client object
    sender.start do
      @ctx.log.info("enqueueing")
      enqueue(email)
      @ctx.log.info("enqueued")
    end

    @ctx.log.info("done")
  end

  def alert_err(serv_name : String, result : FullAdapterResult)
    send_email("#{serv_name} is down", ["The service #{serv_name} is currently down."])
  end

  def alert_err_ok(serv_name : String, result : FullAdapterResult)
    downtime = calc_downtime serv_name, result
    send_email("#{serv_name} is up", [
      "The service #{serv_name} is currently up.",
      "#{serv_name} was #{span_as_downtime_string(downtime)}",
    ])
  end

  def alert_slow(serv_name : String, result : FullAdapterResult)
    send_email("#{serv_name} is slow", [
      "The service #{serv_name} is currently slow.",
      "It is now with a latency of #{result.latency}.",
    ])
  end

  def alert_slow_ok(serv_name : String, result : FullAdapterResult)
    send_email("#{serv_name} is not slow anymore", [
      "The service #{serv_name} is currently back to normal operation.",
      "It is now with a latency of #{result.latency}.",
    ])
  end

  def alert_incident_new(incident : Incident)
    send_email(
      "new incident - #{incident.incident_type} - #{incident.title}",
      [incident.content]
    )
  end

  def alert_incident_close(incident : Incident)
    send_email(
      "closed incident - #{incident.title}",
      [incident.content]
    )
  end

  def alert_incident_new_stage(incident : Incident)
    stage = incident.stages.last(1)[0]
    send_email(
      "new incident stage - #{stage.title} - #{incident.title}",
      [stage.content]
    )
  end
end
